{
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "$kind": "Microsoft.AdaptiveDialog",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity":  "You said '${turn.activity.text}'"
        },
        {
          "$kind": "Contoso.MultiplyDialog",
          "arg1": 10,
          "arg2": 2,
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "activity":  "10*2 = ${dialog.result}"
        }
      ]
    }
  ]
}
